[00:00.13] Michael plays with stars
[00:05.64] Soul Sister won't you take a ride in his car?
[00:13.50] Late to call
[00:16.09] When you wanted to be all
[00:20.28] Baby, baby, don't be so shy
[00:25.12] Rock children hold your heads up high
[00:30.63] In the night while I try
[00:35.02] And tell the ballad of Valentine
[00:51.02] 
[00:44.21] You got it bad, but you know it's true
[01:03.21] 
[00:48.50] I caught up with a friend in Dallas
[00:53.22] We took a trip to New Orleans
[00:58.13] Those black-eyed ladies
[01:03.27] Won't say they're sorry
[01:14.77] 
[01:07.85] We finally caught a train to Memphis
[01:12.73] Where everybody talks the same
[01:17.53] Those blue suede babies
[01:22.79] All know my name and I said
[01:36.29] 
[01:27.60] Hold tight
[01:30.60] Can't you see that it's hurting me?
[01:35.14] But I've got the buzz
[01:39.17] Like Marlon Brando
[01:42.46] Michael Valentine, can't we unite?
[01:59.46] 
[01:51.40] We ended up in North Dakota
[01:56.23] Although my heart's in Mexico
[02:01.18] My muñequita
[02:06.38] Abre tus ojos
[02:12.88] 
[02:10.46] With your new suit and your black tie
[02:15.33] Hold on, you're (new suit) just a gambling man, all proper like (black tie)
[02:20.44] I broke to the right and I caught your eye
[02:25.95] Shut your mouth and wave goodbye
[02:29.97] Tonight I ain't gonna let you rain on this parade
[02:54.47] 
[02:38.45] And I said hold tight
[02:43.40] Can't you see it's hurting me?
[02:47.79] But I've got the buzz
[02:52.03] Like Marlon Brando
[02:55.27] Straight faced with misery tonight
[03:12.27] 
[03:02.51] And I will not lie when I say I ain't cold no more
[03:12.18] But I've got the buzz
[03:16.29] Like Greta Garbo
[03:19.32] Walking forwards in the sun
[03:24.27] And I've got a coat tail left to ride
[03:42.77] 
[03:32.61] Well, uh-oh
[03:34.15] I know he's gonna be there tonight