[00:02.70] My funny valentine
[00:14.51] Sweet comic valentine
[00:27.19] You make me smile with my heart
[00:47.11] Your looks are laughable
[00:58.82] Unphotographable
[01:07.00] Yet you're my favourite work of art
[01:25.53] Is your figure less than greek?
[01:36.35] Is your mouth a little weak?
[01:46.30] When you open it to speak
[01:58.02] Are you smart?
[02:00.82] But don't change a hair for me
[02:10.75] Not if you care for me
[02:18.92] Stay little valentine stay
[02:36.16] Each day is valentine's day valentine's
[02:56.00] Each day is valentine's day