[00:18.93] Don't need your sympathy
[00:27.10] I'm too busy feeling sorry for myself
[00:35.22] You say you only wanna be with me
[00:42.33] But you'd be better off with almost anyone else
[00:51.18] A cool breeze or a skyline
[00:58.47] Just give me something to make me feel alive
[01:06.65] And I don't want to let you down
[01:13.69] But I got a history of ruining everything I'm left around
[01:42.19] 
[01:28.83] You can see the void in my eyes
[01:35.57] I know you know I'm lying when I say I'm fine
[01:45.16] If you love me you should think twice
[01:52.55] Cause no one wants a deadbeat valentine
[02:12.05] 
[02:16.83] Losing my mind
[02:18.66] Wasting your time
[02:20.74] Tell you that I'm gonna change
[02:22.60] But I never fucking try
[02:24.77] I've been feeling empty
[02:26.68] Like the lining of my wallet
[02:28.71] I'm constantly fearing the future
[02:30.68] And I'm just being honest
[02:32.45] God damn, show me the lay of the land
[02:35.41] Put your faith in my hands
[02:36.83] I promise I'll disappoint you
[02:38.31] When you find out my head is a mess like my bed
[02:40.07] I'm a lost cause
[02:41.29] And I got flaws
[02:42.19] And I swear to God that I care a lot
[02:43.79] Or I used to, so I make due
[02:45.62] With the hole in my soul
[02:46.93] Pretend like I'm fine like you do
[03:03.43] 
[02:48.78] You can see the void in my eyes
[02:56.55] I know you know I'm lying when I say I'm fine
[03:05.34] If you love me you should think twice
[03:12.60] Cause no one wants a deadbeat valentine
[03:32.10] 
[03:20.79] You can see the void in my eyes
[03:28.32] I know you know I'm lying when I say I'm fine
[03:37.38] If you love me you should think twice
[03:44.65] Cause no one wants a deadbeat valentine