[00:35.63] I made a rule about you
[00:39.63] I made a plan
[00:43.79] For getting my feet back on the ground.
[00:51.98] Bury my face in teh clouds
[00:56.17] For hours on end
[00:59.95] But time only flies when you're around
[01:18.95] 
[01:05.90] It was cold and dark the last time I saw you.
[01:06.13] Your hair was lond and falling in your eyes.
[01:06.44] You said my hands were warm and that I was special
[01:06.77] To you
[01:09.77] 
[01:07.29] Valentine,
[01:09.48] You know that I'm fighting this love in vain
[01:16.70] The sun's been shining for a week
[01:20.99] But it still feels like rain
[01:23.56] Valentine.
[01:26.14] I know you're not mine
[01:29.99] Your'e somebody else's flame
[01:33.09] But when those hearts and flowers fade
[01:37.33] Oh my darlin', look my way (yeah...)
[01:55.33] 
[01:49.60] You say that it's complicated
[01:53.86] But baby you're wrong
[01:57.79] There's nothing more obvious to me.
[02:06.27] That we're on a trip together
[02:10.09] 33, 000 light years long
[02:13.84] And I'm hurting so bad 'cause you don't see
[02:35.34] 
[02:20.30] The night you walked me home, I gave you a picture
[02:20.51] Of Eden's trees falling to the ground
[02:20.79] And now I feel, I feel like you're a perfect stranger
[02:47.29] 
[02:21.01] Without you
[02:21.52] Valentine,
[02:23.60] You know that I'm fighting this love in vain
[02:30.53] The sun's been shining for a week
[02:35.35] But it still feels like rain
[02:38.00] Valentine.
[02:40.42] I know you're not mine
[02:50.02] And I don't know why you stay
[02:50.35] But when those hearts and flowers fade
[02:51.92] Oh my darlin', look my way (yeah...)
[03:09.92] 
[02:56.86] Valentine.
[02:57.30] I know you're not mine
[02:58.29] And I don't know why you stay
[02:59.15] But when those hearts and flowers fade
[03:00.78] Oh my darlin', look my way (yeah...)
[03:18.78] 
[03:01.49] And I don't know why you stay
[03:02.35] But when those hearts and flowers fade
[03:03.04] Oh my darlin', look my way (yeah...)