[00:05.46] Get up!
[00:08.96] 
[00:15.21] YEAGH!
[00:18.21] 
[00:28.89] Let Me Be Your Valentine, yeagh,
[00:33.33] Let Me Be Your Valentine, C'mon,
[00:38.72] (He, he, he)
[00:39.68] Let Me Be Your Valentine, yeagh,
[00:45.02] Let Me be Your Valentine, C'mon,
[00:48.63] (He, he, he)
[01:01.84] You Have to Move Right Now,
[01:06.33] D You Understand,
[01:08.69] Pleeeeaaaase Jump A Little Higher,
[01:12.29] We Gonna Rock The Place,
[01:24.29] 
[01:14.10] Yes,
[01:16.10] 
[01:15.86] Speed It Up, Speed It Up, Turn Up The Base,
[01:18.56] Speed It Up, Speed It Up, Turn Up The Base,
[01:21.33] Higher And Higher Feeling So Fine,
[01:24.04] Listen To The Voice Of Valentine,
[01:40.54] 
[01:38.74] Let Me Be Your Valentine, Yeagh,
[01:44.12] Let Me Be Your Valentine, C'mon,
[01:48.67] (He, he, he)
[01:50.48] Let Me Be Your Valintine, Yeagh,
[01:55.00] Let Me Be Your Valentine, C'mon,
[02:00.44] (He, he, he)
[02:06.44] 
[02:01.30] Yeagh!
[02:04.30] 
[02:12.18] Rough,
[02:15.18] 
[02:23.16] We Love The Heavy Hardcore,
[02:27.68] We're Getting Out Of Control,
[02:31.27] Pleeeeaaase LetMe See Ya Smile,
[02:34.13] Let's Get It To Another Dimention,
[02:36.81] Yes!,
[02:38.64] Speed It Up, Speed It Up, Turn Up The Base,
[02:40.50] Speed It Up, Speed It Up, Turn Up The Base,
[02:43.22] Higher And Higher Feeling So Fine,
[02:45.93] Listen To The Voice Of Valentine,
[03:02.43] 
[02:59.74] Let Me Be Your Valentine, Yeagh,
[03:06.04] Let Me Be Your Valentine, C'mon,
[03:10.51] (He, he, he)
[03:11.46] Let Me Be Your Valentine, Yeagh,
[03:16.98] Let Me Be Your Valentine, C'mon
[03:22.36] (He, he, he)
[03:28.39] This Is The Valentines Paaaaaarty,
[03:30.17] Paaaaaaaaarty,
[03:32.85] (He, he, he),