[01:09.46] The razor bites and the shriek subsides
[01:15.86] He arches clutching at his sides
[01:22.14] Across the floor across the tiles
[01:29.31] The man is dead and the razor smiles
[01:36.57] A shiny love song a quick incision
[01:42.81] Cut him down on television
[01:55.81] 
[02:04.52] A people come to this
[02:10.84] Beyond the age of reason
[02:17.14] A people fed on famine
[02:24.31] A people on their knees and
[02:31.65] People eat each other
[02:37.99] A people stand in line
[02:45.13] Waiting for another war and
[02:50.56] Waiting for my valentine
[03:02.56] 
[03:53.75] For a million empty faces
[04:00.99] For a million hollow smiles
[04:06.32] Cancer for my education
[04:12.66] Watch the body hit the files
[04:19.87] Waiting for another war and
[04:26.26] Waiting for my valentine