[00:07.18] I stay at Hotel Valentine
[00:14.45] I'm a ghost
[00:17.19] Only you can see me
[00:22.64] Yeah yeah yeah
[00:28.99] Yeah yeah yeah
[00:35.99] 
[00:37.07] Nobody cares or sees me
[00:45.18] I just wander in this world
[00:53.38] On the stairway I play
[01:00.50] The game I made
[01:03.23] Every other day
[01:10.73] 
[01:23.17] Going through the door
[01:27.26] Flying from the top floor
[01:30.96] Going through the hollow
[01:35.41] Flying in the empty air
[01:46.91] 
[01:45.34] So watch (out) my moves
[01:48.92] Step one step, step, step
[01:53.47] So watch (out) the grooves
[01:56.21] Step one step, step, step
[02:08.71] 
[02:08.85] Don't close the door
[02:11.68] Of your daydream
[02:16.13] Nowhere to fall
[02:18.89] Nowhere
[02:22.39] 
[02:27.85] Don't fall
[02:30.56] Woh woh
[02:34.06] 
[02:39.61] Don't be shy
[02:42.38] Don't be scared of me and this game's rule
[02:49.57] Tell me if you want to play more