[00:07.83] My funny Valentine
[00:13.15] Knew a girl used to make me wait for hours
[00:16.44] On the train in the rain with some flowers
[00:19.10] Street girl used to live in the towers
[00:22.66] Real sweet and then sour
[00:26.17] Hard life just like Cinderella
[00:29.11] Single mum had a kid with a fella
[00:32.29] She was real, real like concrete
[00:34.96] By herself walk like she own street
[00:38.51] The other fella he was kinda like trash
[00:41.43] The son's father but never did give her cash
[00:44.41] I said there's things you really shouldn't have to do
[00:47.97] Come with me and I'll look after you
[00:51.99] My funny Valentine
[00:58.39] My funny Valentine
[01:04.59] My funny Valentine
[01:11.32] My funny Valentine
[01:18.03] My Valentine, take me away
[01:26.58] Council flats make me blind
[01:31.45] I try but these towers so grey
[01:36.04] Nowhere for my children to play
[01:43.10] My baby needs fun
[01:45.89] My skin needs the sun
[01:48.62] My Valentine
[01:55.68] My funny Valentine
[02:01.75] My funny Valentine
[02:08.12] My funny Valentine
[02:14.51] My funny Valentine
[02:20.13] Knew a girl, street girl
[02:28.09] Used to live in the towers
[02:29.97] Real sweet and then sour
[02:36.15] Hard life just like Cinderella
[02:42.54] Single mum had a kid with a fella
[02:46.61] My funny Valentine
[02:52.95] My funny Valentine
[02:59.10] My funny Valentine
[03:04.88] My funny Valentine