[00:26.67] I am begging
[00:29.48] You got a hold on me
[00:33.28] I built a lot of good something
[00:37.00] With no air to breathe
[00:48.00] 
[00:40.73] Listen honey valentine do you
[00:44.27] Fill my head with a tainted view
[00:48.56] Is it box-ticking confusion
[00:52.26] Feel faint but I wear my head high
[01:09.26] 
[00:56.81] Do it double time
[00:58.74] Walk out of line
[01:00.82] The neighbors thinking what they do
[01:04.67] Steer or collide
[01:06.71] Oh what a ride
[01:08.95] It's always been just me and you
[01:24.95] 
[01:12.28] La la la la la la la la
[01:23.78] 
[01:30.83] Gotta get with the bulletproof
[01:35.19] Why stick with another
[01:46.19] 
[01:38.55] Black cat walking through the city
[01:44.56] While the clock's noise makes a
[01:46.51] Heart commotion
[01:48.78] Cut down on the sugar pretty
[01:51.67] I say
[01:54.17] 
[01:52.59] Listen honey valentine do you
[04:52.71] Fill my head with a tainted view
[04:53.40] Is it box-ticking confusion
[04:54.02] Feel faint but I wear my head high