[00:05.53] I got that valentine virus
[00:11.88] You know I got it from you
[00:17.37] There's a valentine virus
[00:23.62] And I got it from you
[00:34.12] 
[00:29.07] I got that saccharine sickness
[00:35.42] You know I got it from you
[00:39.96] And rather any other can't take you
[00:46.20] Nothing the chemist can do
[00:59.20] 
[00:51.77] All of it gumption and counterfeit
[00:57.13] Fired like a hope at the moon
[01:03.46] Fruit falling, action and consequence
[01:08.96] It's burst in and let down below
[01:24.96] 
[01:13.42] It's all just to be with you again
[01:18.89] It's all just to be with you again
[01:24.33] It's the strongest of the airborne pathogens
[01:29.72] It's all just to be with you again
[01:46.72] 
[01:38.87] I got that valentine virus
[01:44.22] You know I got it from you
[01:49.63] There's a valentine virus
[01:56.04] And I got it from you
[02:06.54] 
[02:01.43] All of my projects are replicates
[02:06.89] Aggregates, stitched up and glued
[02:12.39] Only thing to know for definite
[02:18.69] There's no one can replicate you
[02:34.69] 
[02:22.26] It's all just to be with you again
[02:27.76] It's all just to be with you again
[02:34.03] It's the strongest of the airborne pathogens
[02:39.44] It's all just to be with you again, again, again, again